<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpurnell/Dropbox%20(Personal)/Computer/Development/Swift/Playgrounds/Math/Business%20Statistics/Business%20Statistics.playground#CharacterRangeLen=28894&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=719&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637685968.120792"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpurnell/Dropbox%20(Personal)/Computer/Development/Swift/Playgrounds/Math/Business%20Statistics/Business%20Statistics.playground#CharacterRangeLen=28894&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=719&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637685968.120945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpurnell/Dropbox%20(Personal)/Computer/Development/Swift/Playgrounds/Math/Business%20Statistics/Business%20Statistics.playground#CharacterRangeLen=28894&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=719&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637685968.121057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpurnell/Dropbox%20(Personal)/Computer/Development/Swift/Playgrounds/Math/Business%20Statistics/Business%20Statistics.playground#CharacterRangeLen=28894&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=719&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637685968.121163"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
