<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpurnell/Dropbox%20(Personal)/Computer/Development/Swift/Playgrounds/Math/Business%20Statistics.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=18502&amp;EndingColumnNumber=10&amp;EndingLineNumber=548&amp;StartingColumnNumber=9&amp;StartingLineNumber=548&amp;Timestamp=629845137.228119"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpurnell/Dropbox%20(Personal)/Computer/Development/Swift/Playgrounds/Math/Business%20Statistics.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=18543&amp;EndingColumnNumber=16&amp;EndingLineNumber=549&amp;StartingColumnNumber=9&amp;StartingLineNumber=549&amp;Timestamp=629845137.2282521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpurnell/Dropbox%20(Personal)/Computer/Development/Swift/Playgrounds/Math/Business%20Statistics.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=18588&amp;EndingColumnNumber=16&amp;EndingLineNumber=550&amp;StartingColumnNumber=9&amp;StartingLineNumber=550&amp;Timestamp=629845137.228344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jpurnell/Dropbox%20(Personal)/Computer/Development/Swift/Playgrounds/Math/Business%20Statistics.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=18428&amp;EndingColumnNumber=22&amp;EndingLineNumber=547&amp;StartingColumnNumber=9&amp;StartingLineNumber=547&amp;Timestamp=629845137.2284321"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
